#preload = /home/kalybus/Images/wallpapers/cat-coffee-chill-pond.jpg
#wallpaper = , /home/kalybus/Images/wallpapers/cat-coffee-chill-pond.jpg

wallpaper {
  monitor =
   path = ~/Images/wallpapers/cat-coffee-chill-pond.jpg
   fit_mode = cover
}
splash = false
